<mjml>
  <mj-head>
    <mj-preview>Quick follow-up</mj-preview>
  </mj-head>
  <mj-body background-color="#0b0b0e">
    <mj-section padding="24px">
      <mj-column>
        <mj-text font-size="20px" color="#ffffff" font-weight="700">NorthLens Studio</mj-text>
        <mj-text color="#c9c9d3">Just following up — do you want to lock a date or adjust the scope?</mj-text>
        <mj-button background-color="#ffffff" color="#000000" border-radius="999px">Book a consultation</mj-button>
        <mj-text color="#8f90a6" font-size="12px">Reply to this email with your preferred dates and service type.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
