<mjml>
  <mj-head>
    <mj-preview>New work + availability</mj-preview>
  </mj-head>
  <mj-body background-color="#0b0b0e">
    <mj-section padding="24px">
      <mj-column>
        <mj-text font-size="20px" color="#ffffff" font-weight="700">NorthLens Studio</mj-text>
        <mj-text color="#c9c9d3">A quick update: new sets are live in the portfolio + limited dates available this month.</mj-text>
        <mj-button background-color="#ffffff" color="#000000" border-radius="999px">See the latest</mj-button>
        <mj-text color="#8f90a6" font-size="12px">You’re receiving this because you opted in. Unsubscribe link placeholder.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
